# subclipse

./: .project
bundles/: pom.xml
bundles/subclipse.core/: .classpath
bundles/subclipse.core/src/org/tigris/subversion/subclipse/core/: Policy.java  SVNProjectSetCapability.java
bundles/subclipse.core/src/org/tigris/subversion/subclipse/core/resources/: LocalFolder.java  SVNMoveDeleteHook.java
bundles/subclipse.core/src/org/tigris/subversion/subclipse/core/util/: AssertionFailedException.java
bundles/subclipse.merge/src/com/collabnet/subversion/merge/actions/: CopyFromMergeSourceAction.java  MergeViewResolveAction.java
bundles/subclipse.merge/src/com/collabnet/subversion/merge/dialogs/: ExcludedRevisionsDialog.java
bundles/subclipse.merge/src/com/collabnet/subversion/merge/views/: MergeResultsView.java
bundles/subclipse.merge/src/com/collabnet/subversion/merge/wizards/: ConflictHandlingWizardPage.java  DialogWizard.java  MergeWizard.java  MergeWizardAdvancedPage.java  MergeWizardBestPracticesPage.java  MergeWizardStandardPage.java  ResolveConflictWizardPage.java
bundles/subclipse.ui/: .classpath
bundles/subclipse.ui/src/org/tigris/subversion/subclipse/ui/actions/: UnmanageAction.java
bundles/subclipse.ui/src/org/tigris/subversion/subclipse/ui/wizards/: BranchTagWizardRepositoryPage.java
bundles/svnapi.core/: .classpath
bundles/svnapi.svnkit/: .classpath
releng/subclipse.configuration/: pom.xml
