<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.tigris.subclipse.bundles</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.tigris.subclipse</groupId>
        <artifactId>org.tigris.subclipse.root</artifactId>
        <version>4.3.1-SNAPSHOT</version>
    </parent>
    
    <properties>
        <tycho.version>1.6.0</tycho.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <eclipse-repo.url>http://download.eclipse.org/releases/latest</eclipse-repo.url>
    </properties>

 <repositories>
  <repository>
   <id>eclipse-release</id>
   <url>${eclipse-repo.url}</url>
   <layout>p2</layout>
  </repository>

 </repositories>

    <modules>
        <module>svnapi.core</module>
        <module>svnapi.svnkit</module>
        <module>subclipse.core</module>
        <module>subclipse.ui</module>
        <module>subclipse.merge</module>
        <module>subclipse.graph</module>
        <module>subclipse.mylyn</module>
    </modules>
</project>
